#properties written by incrementVersion task
#Fri Apr 14 12:34:22 CEST 2017
projectGroupId=eu.christophburmeister.playground
artifactoryBaseUrl=http\://localhost\:8081/artifactory
sonarqubeBaseUrl=http\://localhost\:9000
artifactoryUploadRepo=libs-release-local
projectArtifactId=example-java-gradle
projectVersion=2.0.0
